.listPerso {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin: 20px;
}

.perso {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.perso a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid black;
}

.perso a:hover {
    text-decoration: underline;
}