.perso {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0 0 5px #000;
    width: 500px;
}

.listAbilities {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

.listAbilities li {
    margin: 5px;
    padding: 5px;
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0 0 5px #000;
}